# Dont_Kill_My_App

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/keep_alive_library/: .gitignore  build.gradle
app/keep_alive_library/src/main/: AndroidManifest.xml
app/keep_alive_library/src/main/java/c/ponom/keep_alive_library/: BackgroundProcessor.java  BackgroundWorker.java  EventReceiver.java  KeepAliveReceiver.java  LifeKeeper.java  LifeKeeperAPI.java  PeriodicWorker.java  PowerStateUtils.java  RelaunchWorkRequest.java  SharedPreferencesRepository.java  SilencePlayer.java
app/keep_alive_library/src/main/java/custom_timer_experiumental/: CustomPriorityTimer.java  TimerTask.java
app/src/androidTest/java/c/ponom/survivalistapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/c/ponom/survivalistapplication/: App.java  Application.java  BackgroundService.java  BackgroundWorker.java  InfoActivity.java  KeepAliveReceiver.java  KeepAliveWorkRequest.java  Logger.java  MyBackGroundWork.java  MyBackgroundWork.java  RelaunchWorkRequest.java  SharedPrefsRepository.java  TODOs
app/src/main/java/c/ponom/survivalistapplication/_removed_code/: BackgroundWork.java
app/src/main/java/c/ponom/survivalistapplication/lifekeeper/: BackgroundWork.java  KeepAliveReceiver.java  LifeKeeper.java  RelaunchWorkRequest.java
app/src/main/java/c/ponom/survivalistapplication/lifekeeper_test_versions_dont_use/: KeepAliveReceiver.java  LifeKeeper.java  ReceiverEvents.java  ReceiverMediator.java  RelaunchWorkRequest.java
app/src/main/java/c/ponom/survivalistapplication/model/: SharedPrefsDAO.java  SharedPrefsRepository.java
app/src/main/res/drawable/: ic_launcher_stopwatch.xml  ic_stopwatch.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/c/ponom/survivalistapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
