plugins {
    id 'com.android.application'
    id 'maven-publish'
}

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "c.ponom.survivalistapplication"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.work:work-runtime:2.7.1'
    implementation "androidx.lifecycle:lifecycle-livedata:2.4.1"
    implementation 'org.jetbrains:annotations:18.0.0'
    implementation project(path: ':app:keep_alive_library')

}