plugins {
    id 'com.android.application'
    id 'maven-publish'
}

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "c.ponom.survivalistapplication"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.work:work-runtime:2.6.0'
    implementation project(path: ':app:keep_alive_library')
    implementation 'org.jetbrains:annotations:18.0.0'

}