<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".InfoActivity"
    tools:ignore="HardcodedText,UsingOnClickInXml">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clearEvents"
        android:text="Clear events"
        />


    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:enabled="true"
        android:background="#dddddd"
        android:onClick="checkBoxClicked"
        android:text="Auto refresh logs"
        tools:ignore="HardcodedText" />


    <EditText
        android:id="@+id/logList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:ellipsize="end"
        android:gravity="top"
        android:importantForAutofill="no"
        android:inputType="textMultiLine|none|textNoSuggestions"
        android:scrollbars="vertical"
        android:textSize="12sp"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/skippedList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:ellipsize="end"
        android:gravity="top"
        android:importantForAutofill="no"
        android:inputType="textMultiLine|none|textNoSuggestions"
        android:scrollbars="vertical"
        android:textSize="12sp"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/lastEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:ignore="LabelFor" />


</LinearLayout>